interface ISearchResList {
    list: {
        사진?: string;
        이름?: string;
        장소?: string;
        별점?: string;
        전망?: string;
        시작일?: string;
        종료일?: string;
        금액?: string;
    };
}

const data = [
    {
        사진: "사진1",
        이름: "이름",
        장소: "장소",
        별점: "별점",
        전망: "전망",
        시작일: "시작일",
        종료일: "종료일",
        금액: "일무개",
    },
    {
        사진: "사진2",
        이름: "이름2",
        장소: "장소2",
        별점: "별점2",
        전망: "전망2",
        시작일: "시작일2",
        종료일: "종료일2",
        금액: "일무개2",
    },
    {
        사진: "사진3",
        이름: "이름3",
        장소: "장소3",
        별점: "별점3",
        전망: "전망3",
        시작일: "시작일3",
        종료일: "종료일3",
        금액: "일무개3",
    },
];

export const mockCampRes = {
    list: data,
};
